# reactive-spring-persistence

./: pom.xml
src/main/java/: Driver.java
src/main/java/northwind/config/: PostgresConfig.java  ReactivePostgresConfig.java
src/main/java/northwind/dao/: DataAccess.java  IDataAccess.java  IReactiveDataAccess.java  R2DBCDattaAccess.java  ReactiveDataAccess.java
src/main/java/northwind/entities/: Address.java  Customer.java  Employees.java  Order.java  OrderItems.java  OrderStatus.java  Product.java  Shippers.java
src/main/java/northwind/repository/: CustomerRepo.java  EmployeesRepo.java  OrderRepo.java  ProductRepo.java  ReactiveCrudRepositoryAdapter.java  ReactiveCustomerRepo.java  ReactiveEmployeeRepo.java  ReactiveOrderRepo.java  ReactiveProductRepo.java  ReactiveShipperRepo.java  ShipperRepo.java
src/main/resources/: address.csv  application.properties  customer.csv  employees.csv  order.csv  order_items.csv  order_status.csv  postgres.properties  product.csv  rename products.txt  shippers.csv
