spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.schema=northwind
spring.datasource.database=northwind